@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

body {
  width: 100%;
  height: 100vh; }

header {
  background-color: rgba(255, 150, 27, 0.3);
  font-size: 30px; }
  header a img {
    width: 50px;
    height: 50px; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 20px; }
  nav h3 {
    display: flex;
    text-align: center; }
  nav ul {
    display: flex;
    justify-content: end;
    padding-right: 20px;
    gap: 20px; }
    nav ul li {
      list-style: none; }
      nav ul li a {
        text-decoration: none;
        color: black; }
        nav ul li a:hover {
          background-color: black;
          color: white;
          border-radius: 90%; }

main {
  background-color: rgba(255, 150, 27, 0.6);
  font-size: 20px; }
  main h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px; }

.carrusel {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  overflow: hidden;
  gap: 1%; }
  .carrusel a img {
    width: 550px;
    height: 390px; }
    .carrusel a img:hover {
      transform: scale(0.95);
      transition: all 0.6s ease; }

.promos {
  background-color: rgba(0, 0, 0, 0.15); }

.promos h2 {
  text-align: center;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 30px; }

.promos article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "1 2 3 4";
  gap: 30px; }

.promos article img {
  width: 100%;
  height: 320px;
  object-fit: cover; }

.promos article p {
  font-size: 15px;
  text-align: center;
  padding: 10px; }

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "1 2 3"  "4 5 6";
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center; }
  .menu img {
    width: 400px;
    height: 270px;
    object-fit: cover; }
  .menu p {
    font-size: 15px;
    align-items: center;
    padding: 20px 30px 20px 30px; }

.nosotros {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap; }

.nosotros img {
  width: 600px;
  height: 400px;
  margin: 5px; }

.nosotros p {
  display: flex;
  font-size: 17px;
  padding: 20px 40px 20px 40px;
  background-color: rgba(0, 0, 0, 0.15);
  margin: 5px; }

.maps {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  height: 450px;
  border: none;
  margin-left: 35%;
  margin-bottom: 20px; }

.delivery {
  display: flex;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px; }
  .delivery h2 {
    display: flex;
    justify-content: space-around;
    padding: 20px 0px 20px 0px; }
  .delivery div {
    display: flex;
    text-align: center;
    justify-content: center; }
  .delivery .redes {
    width: 50px;
    height: 50px;
    align-content: center; }
  .delivery a {
    font-size: 25px;
    text-decoration: none;
    padding-top: 30px; }
    .delivery a:hover {
      color: white; }
  .delivery img {
    width: 150px;
    height: 150px;
    padding: 10px 10px 10px 10px;
    margin: 20px 10px 20px 10px; }
    .delivery img:hover {
      scale: 1.1;
      transition: all 0.6s ease; }

fieldset {
  display: flex;
  justify-content: center;
  height: 500px;
  align-items: center;
  border: 0;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px; }
  fieldset input {
    width: 500px;
    height: 50px;
    font-size: 20px;
    padding: 5px; }
    fieldset input:hover {
      background-color: rgba(0, 0, 0, 0.15); }
  fieldset textarea {
    width: 500px;
    height: 500px;
    font-size: 20px; }
    fieldset textarea:hover {
      background-color: rgba(0, 0, 0, 0.15); }

.botonOpinion {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 0px;
  width: 100px;
  height: 50px;
  font-size: 25px;
  background-color: #85B6ff;
  margin-left: 48%;
  margin-top: 20px; }
  .botonOpinion:hover {
    background-color: black;
    color: white; }

.agradecimiento {
  text-align: center;
  padding: 80px;
  margin-top: 50px; }

footer {
  display: flex;
  background-color: rgba(255, 150, 27, 0.9);
  align-content: space-around;
  justify-content: space-around;
  align-items: center; }
  footer section {
    display: flex;
    justify-content: space-around;
    align-items: center; }
    footer section ul {
      display: flex;
      padding: 10px; }
      footer section ul li {
        padding: 10px; }

@media (max-width: 576px) {
  main {
    font-size: 20px; }
    main h1 {
      font-size: 25px; }
    main h2 {
      font-size: 20px; }
  header {
    font-size: 10px; }
    header a img {
      width: 25px;
      height: 25px; }
    header h3 {
      display: none; }
  .carrusel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    overflow: hidden;
    gap: 1%; }
    .carrusel a img {
      width: 200px;
      height: 80px; }
  .promos {
    align-items: center;
    justify-content: center; }
  .promos article {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "1" "2" "3" "4";
    gap: 10px; }
  .promos article img {
    width: 100%;
    height: 100px;
    object-fit: cover; }
  .promos article p {
    font-size: 15px;
    margin: 10px 10px 10px 10px; }
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "1" "2" "3" "4" "5" "6";
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center; }
    .menu img {
      width: 250px;
      height: 100px;
      object-fit: cover; }
    .menu p {
      font-size: 10px;
      align-items: center;
      padding: 15px 20pz 15px 20px; }
  .maps {
    width: 200px;
    height: 200px; }
  .nosotros img {
    width: 300px;
    height: 170px;
    margin: 5px; }
  .nosotros p {
    font-size: 12px; } }

@media (max-width: 768px) {
  header {
    font-size: 17px; }
    header a img {
      width: 32px;
      height: 32px; }
    header h3 {
      display: none; }
  .carrusel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    overflow: hidden;
    gap: 1%; }
    .carrusel a img {
      width: 300px;
      height: 190px; }
  .promosGrid {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "1 2" "3 4";
    gap: 10px; }
    .promosGrid img {
      width: 100%;
      height: 160px;
      object-fit: cover; }
      .promosGrid img p {
        font-size: 15px; }
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "1 2" "3 4" "5 6";
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center; }
    .menu img {
      width: 250px;
      height: 100px;
      object-fit: cover; }
    .menu p {
      font-size: 15px;
      align-items: center;
      padding: 15px 20pz 15px 20px; }
  .maps {
    width: 250px;
    height: 300px; }
  .delivery h2 {
    font-size: 22px; }
  .delivery a {
    font-size: 17px; }
  .delivery img {
    width: 100px;
    height: 100px; }
  .nosotros img {
    width: 400px;
    height: 250px;
    margin: 5px; }
  .nosotros p {
    font-size: 15px; } }
