@media (max-width: 576px) {
  main {
    font-size: 20px;
    h1 {
      font-size: 25px;
    }
    h2 {
      font-size: 20px;
    }
  }

  header {
    font-size: 10px;

    a img {
      width: 25px;
      height: 25px;
    }

    h3 {
      display: none;
    }
  }
  .carrusel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    overflow: hidden;
    gap: 1%;

    a img {
      width: 200px;
      height: 80px;
    }
  }
  .promos {
    align-items: center;
    justify-content: center;
  }
  .promos article {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "1"
      "2"
      "3"
      "4";
    gap: 10px;
  }

  .promos article img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .promos article p {
    font-size: 15px;
    margin: 10px 10px 10px 10px;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "1"
      "2"
      "3"
      "4"
      "5"
      "6";
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;

    img {
      width: 250px;
      height: 100px;
      object-fit: cover;
    }

    p {
      font-size: 10px;
      align-items: center;
      padding: 15px 20pz 15px 20px;
    }
  }

  .maps {
    width: 200px;
    height: 200px;
  }

  .nosotros{
    img{
      width: 300px;
      height: 170px;
      margin: 5px
    } 
    p{
      font-size: 12px;
    }
  }
}
